This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d1_prov_demo_ssdbm_2017_submit.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Ajila:1995
Warning--empty address in runmanager
Warning--empty publisher in reprozip
Warning--empty address in reprozip
Warning--page numbers missing in both pages and numpages fields in rdatatracker
Warning--empty address in noworkflow
You've used 12 entries,
            5580 wiz_defined-function locations,
            1380 strings with 19228 characters,
and the built_in function-call counts, 15961 in all, are:
= -- 1683
> -- 1201
< -- 0
+ -- 402
- -- 434
* -- 1535
:= -- 2128
add.period$ -- 62
call.type$ -- 12
change.case$ -- 146
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 957
empty$ -- 679
format.name$ -- 458
if$ -- 3494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 144
num.names$ -- 98
pop$ -- 411
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 872
swap$ -- 124
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 86
width$ -- 0
write$ -- 259
(There were 6 warnings)
