This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d1_prov_demo_ssdbm_2017_2nd_version.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
A bad cross reference---entry "runmanager"
refers to entry "conf/ipaw/2016", which doesn't exist
Warning--I didn't find a database entry for "conf/ipaw/2016"
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3267 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3313 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Too many commas in name 1 of "BS Halpern, C Longo, D Hardy, KL McLeod, JF Samhouri, SK Katona, et al" for entry ohibc
while executing---line 3411 of file ACM-Reference-Format.bst
Warning--page numbers missing in both pages and numpages fields in ohibc
Warning--empty address in runmanager
Warning--empty publisher in reprozip
Warning--empty address in reprozip
Warning--page numbers missing in both pages and numpages fields in rdatatracker
Warning--empty address in noworkflow
You've used 8 entries,
            5580 wiz_defined-function locations,
            1342 strings with 18238 characters,
and the built_in function-call counts, 11549 in all, are:
= -- 1060
> -- 1049
< -- 0
+ -- 358
- -- 366
* -- 1252
:= -- 1658
add.period$ -- 41
call.type$ -- 8
change.case$ -- 120
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 614
empty$ -- 448
format.name$ -- 394
if$ -- 2414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 104
num.names$ -- 66
pop$ -- 320
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 502
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 51
width$ -- 0
write$ -- 181
(There were 33 error messages)
