This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d1_prov_demo_ssdbm_2017_2nd_version.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
A bad cross reference---entry "runmanager"
refers to entry "conf/ipaw/2016", which doesn't exist
Warning--I didn't find a database entry for "conf/ipaw/2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in runmanager
Warning--empty publisher in reprozip
Warning--empty address in reprozip
Warning--page numbers missing in both pages and numpages fields in rdatatracker
Warning--empty address in noworkflow
You've used 8 entries,
            5580 wiz_defined-function locations,
            1347 strings with 18934 characters,
and the built_in function-call counts, 13749 in all, are:
= -- 1203
> -- 1400
< -- 0
+ -- 488
- -- 490
* -- 1596
:= -- 2050
add.period$ -- 41
call.type$ -- 8
change.case$ -- 152
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 635
empty$ -- 461
format.name$ -- 522
if$ -- 2800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 107
num.names$ -- 66
pop$ -- 346
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 556
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 50
width$ -- 0
write$ -- 185
(There was 1 error message)
