\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ajila:1995,Arnold:1996,santanaperez-fgcs-2016}
\citation{yesworkflow}
\citation{noworkflow}
\citation{rdatatracker}
\citation{reprozip}
\citation{runmanager}
\citation{noworkflow}
\citation{runmanager}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  Related Work}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Queries Using Three Forms Data Provenance}{1}{section.2}}
\newlabel{architecture-prov-query}{{2}{1}{Improved Queries Using Three Forms Data Provenance}{section.2}{}}
\citation{yesworkflow}
\citation{Barga2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various Provenance Tools and Methods Breakdown\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prov_tools}{{1}{2}{Various Provenance Tools and Methods Breakdown\relax }{table.caption.5}{}}
\newlabel{fig:yw_matlab_tags}{{1}{2}{YW annotation block in C3C4 Matlab script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}YW annotation block in C3C4 Matlab script}{2}{lstlisting.1}}
\newlabel{fig:yw_R_tags}{{2}{2}{YW annotation block in one OHIBC R script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}YW annotation block in one OHIBC R script}{2}{lstlisting.2}}
\newlabel{query1}{{1}{2}{}{Hfootnote.1}{}}
\citation{ohibc}
\citation{MsTMIP-model-driver-data-set,MsTMIP-model-output-data-set}
\newlabel{logic_rule_multi_prov}{{3}{3}{Prolog rules for multiple scripts multiple runs provenance}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prolog rules for multiple scripts multiple runs provenance}{3}{lstlisting.3}}
\newlabel{logic_rule_hybrid_prov}{{4}{3}{Prolog rules for computing hybrid provenance}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Prolog rules for computing hybrid provenance}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Use Cases}{3}{section.3}}
\newlabel{usecases}{{3}{3}{Example Use Cases}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  Provenance Query Examples}}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete YW prospective and hybrid provenance graphs for the last step script \texttt  {estimate\_status\_and\_trend\_by\_year.R}. The green box represents a computation step; a round yellow square box represents a data element declared in the script via YW tags; an orange box represents a data element which URI is expanded with the runtime file path.\relax }}{4}{figure.caption.6}}
\newlabel{fig:hs_yw}{{1}{4}{Complete YW prospective and hybrid provenance graphs for the last step script \texttt {estimate\_status\_and\_trend\_by\_year.R}. The green box represents a computation step; a round yellow square box represents a data element declared in the script via YW tags; an orange box represents a data element which URI is expanded with the runtime file path.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prospective provenance graph}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hybrid provenance graph}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete retrospective provenance graph for the OHI Howe Sound workflow example plotted by the API \texttt  {plotRun()} in DataONE R RunManager\relax }}{4}{figure.caption.7}}
\newlabel{fig:hs_trace_graph}{{2}{4}{Complete retrospective provenance graph for the OHI Howe Sound workflow example plotted by the API \texttt {plotRun()} in DataONE R RunManager\relax }{figure.caption.7}{}}
\newlabel{prov-hybrid-query}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{multi-runs-query}{{3}{4}{}{Hfootnote.3}{}}
\newlabel{C3C4-v1}{{4}{4}{}{Hfootnote.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Ajila:1995}{{1}{1995}{{Ajila}}{{Ajila}}}
\bibcite{Arnold:1996}{{2}{1996}{{Arnold}}{{Arnold}}}
\bibcite{Barga2008}{{3}{2008}{{Barga and Digiampietri}}{{Barga and Digiampietri}}}
\bibcite{runmanager}{{4}{2016}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Jones, Cuevas-Vicenttín, Jones, Ludäscher, McPhillips, Missier, Schwalm, Slaughter, Vieglais, Walker, and Wei}}}
\bibcite{reprozip}{{5}{2013}{{Chirigati et~al\unhbox \voidb@x \hbox {.}}}{{Chirigati, Shasha, and Freire}}}
\bibcite{MsTMIP-model-output-data-set}{{6}{2014}{{Huntzinger et~al\unhbox \voidb@x \hbox {.}}}{{Huntzinger, Schwalm, Wei, Cook, Michalak, Schaefer, Jacobson, Arain, Ciais, Fisher, Hayes, Huang, Huang, Ito, Jain, Lei, Lu, Maignan, Mao, Parazoo, Peng, Peng, Poulter, Ricciuto, Tian, Shi, Wang, Zeng, Zhao, and Zhu}}}
\bibcite{ohibc}{{7}{2015}{{Index}}{{Index}}}
\bibcite{rdatatracker}{{8}{2014}{{Lerner and Boose}}{{Lerner and Boose}}}
\bibcite{yesworkflow}{{9}{2015}{{McPhillips et~al\unhbox \voidb@x \hbox {.}}}{{McPhillips, Song, Kolisnik, Aulenbach, Belhajjame, Bocinsky, Cao, Chirigati, Dey, Freire, Huntzinger, Jones, Koop, Missier, Schildhauer, Schwalm, Wei, Cheney, Bieda, and Lud{\"a}scher}}}
\bibcite{noworkflow}{{10}{2015}{{Murta et~al\unhbox \voidb@x \hbox {.}}}{{Murta, Braganholo, Chirigati, Koop, and Freire}}}
\bibcite{santanaperez-fgcs-2016}{{11}{2017}{{Santana-Perez et~al\unhbox \voidb@x \hbox {.}}}{{Santana-Perez, da~Silva, Rynge, Deelman, Perez-Hernandez, and Corcho}}}
\bibcite{MsTMIP-model-driver-data-set}{{12}{2014}{{Wei et~al\unhbox \voidb@x \hbox {.}}}{{Wei, Liu, Huntzinger, Michalak, Viovy, Post, Schwalm, Schaefer, Jacobson, Lu, Tian, Ricciuto, Cook, Mao, and Shi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upstream subgraph that is relevant to ``lsp\_trend.csv" output for multi\_scripts\_multi\_runs retrospective provenance for the OHIBC Howe Sound example \relax }}{5}{figure.caption.9}}
\newlabel{fig:upstream_ohibc}{{3}{5}{Upstream subgraph that is relevant to ``lsp\_trend.csv" output for multi\_scripts\_multi\_runs retrospective provenance for the OHIBC Howe Sound example \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  Reproducibility}}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{conclusions}{{4}{5}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example retrospective provenance subgraph}{5}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upstream retrospective provenance subgraph (longitudinal view) that is relevant to one output ``\texttt  {SYNMAP\_PRESENTVEG\_Grass\_Fraction\_NA\_v2.0.nc}" for C3C4 version 2 example. In the diagram, an orange yellow box represents a data file and a black box represents an execution (a run). \relax }}{6}{figure.caption.13}}
\newlabel{fig:c3c4v2_filepath}{{4}{6}{Upstream retrospective provenance subgraph (longitudinal view) that is relevant to one output ``\texttt {SYNMAP\_PRESENTVEG\_Grass\_Fraction\_NA\_v2.0.nc}" for C3C4 version 2 example. In the diagram, an orange yellow box represents a data file and a black box represents an execution (a run). \relax }{figure.caption.13}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
