This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d1_prov_demo_ssdbm_2017_submit.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in runmanager
Warning--empty publisher in reprozip
Warning--empty address in reprozip
Warning--page numbers missing in both pages and numpages fields in rdatatracker
Warning--empty address in noworkflow
You've used 9 entries,
            5580 wiz_defined-function locations,
            1350 strings with 18515 characters,
and the built_in function-call counts, 12597 in all, are:
= -- 1185
> -- 1087
< -- 0
+ -- 370
- -- 394
* -- 1319
:= -- 1788
add.period$ -- 46
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 686
empty$ -- 501
format.name$ -- 414
if$ -- 2636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 114
num.names$ -- 74
pop$ -- 337
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 615
swap$ -- 65
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 62
width$ -- 0
write$ -- 201
(There were 5 warnings)
