This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d1_prov_demo_ssdbm_2017_submit.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Ajila:1995
Warning--empty address in runmanager
Warning--empty publisher in reprozip
Warning--empty address in reprozip
Warning--page numbers missing in both pages and numpages fields in rdatatracker
Warning--empty address in noworkflow
You've used 11 entries,
            5580 wiz_defined-function locations,
            1372 strings with 18900 characters,
and the built_in function-call counts, 14348 in all, are:
= -- 1439
> -- 1127
< -- 0
+ -- 378
- -- 410
* -- 1428
:= -- 1973
add.period$ -- 57
call.type$ -- 11
change.case$ -- 136
chr.to.int$ -- 11
cite$ -- 17
duplicate$ -- 835
empty$ -- 610
format.name$ -- 430
if$ -- 3070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 134
num.names$ -- 90
pop$ -- 382
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 765
swap$ -- 83
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 6
while$ -- 81
width$ -- 0
write$ -- 240
(There were 6 warnings)
