This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d1_prov_demo_ssdbm_2017_2nd_version.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
A bad cross reference---entry "runmanager"
refers to entry "conf/ipaw/2016", which doesn't exist
Warning--I didn't find a database entry for "conf/ipaw/2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in runmanager
Warning--empty publisher in reprozip
Warning--empty address in reprozip
Warning--page numbers missing in both pages and numpages fields in rdatatracker
Warning--empty address in noworkflow
You've used 9 entries,
            5580 wiz_defined-function locations,
            1357 strings with 19167 characters,
and the built_in function-call counts, 15035 in all, are:
= -- 1414
> -- 1438
< -- 0
+ -- 500
- -- 518
* -- 1672
:= -- 2181
add.period$ -- 46
call.type$ -- 9
change.case$ -- 158
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 720
empty$ -- 523
format.name$ -- 542
if$ -- 3126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 117
num.names$ -- 74
pop$ -- 369
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 673
swap$ -- 73
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 61
width$ -- 0
write$ -- 204
(There was 1 error message)
