\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  Related Work}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Provenance System Architecture}{2}{section.2}}
\newlabel{architecture-prov-query}{{2}{2}{Provenance System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  System architecture}}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  Prospective provenance tool (YesWorkflow) and retrospective provenance tool (RunManagers)}}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenance Query Architecture\relax }}{2}{figure.caption.7}}
\newlabel{fig:prov_query_arch}{{1}{2}{Provenance Query Architecture\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example YW annotation block in the C3C4 script\relax }}{2}{figure.caption.9}}
\newlabel{fig:yw_tags}{{2}{2}{An example YW annotation block in the C3C4 script\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various Provenance Tools and Methods Breakdown\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prov_tools}{{1}{3}{Various Provenance Tools and Methods Breakdown\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Use Cases}{3}{section.3}}
\newlabel{usecases}{{3}{3}{Example Use Cases}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete retrospective provenance graph for the OHI Howe Sound workflow example plotted by the API \texttt  {plotRun()} in DataONE RunManager R client\relax }}{3}{figure.caption.10}}
\newlabel{fig:hs_trace_graph}{{3}{3}{Complete retrospective provenance graph for the OHI Howe Sound workflow example plotted by the API \texttt {plotRun()} in DataONE RunManager R client\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete YW prospective and hybrid provenance graphs for the OHIBC Howe Sound example. The diagram shows the script \texttt  {estimate\_status\_and\_trend\_by\_year.R} that calculates the ``lasting special places sub goal" of the Ocean Health Index for Howe Sound, British Columbia that is based on the percentage of protected area within 3km of shore and 1km buffer zone inland, and how that has changed over time. The green box represents a computation step and a round yellow square box represents a data element declared in the script via YW tags.\relax }}{4}{figure.caption.11}}
\newlabel{fig:hs_yw}{{4}{4}{Complete YW prospective and hybrid provenance graphs for the OHIBC Howe Sound example. The diagram shows the script \texttt {estimate\_status\_and\_trend\_by\_year.R} that calculates the ``lasting special places sub goal" of the Ocean Health Index for Howe Sound, British Columbia that is based on the percentage of protected area within 3km of shore and 1km buffer zone inland, and how that has changed over time. The green box represents a computation step and a round yellow square box represents a data element declared in the script via YW tags.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label1}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label2}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upstream retrospective provenance subgraph (longitudinal view) that is relevant to one output ``\texttt  {SYNMAP\_PRESENTVEG\_Grass\_Fraction\_NA\_v2.0.nc}" for C3C4 version 2 example. The presented graph recorded a set of runs that consist of three scripts, five runs and the second script was run with two different parameter values (i.e., 2.5 and 5) twice. The example script set is called C3C4 example version 2. In the diagram, an orange yellow box represents a data file and a black box represents an execution (a run). \relax }}{5}{figure.caption.12}}
\newlabel{fig:c3c4v2_filepath}{{5}{5}{Upstream retrospective provenance subgraph (longitudinal view) that is relevant to one output ``\texttt {SYNMAP\_PRESENTVEG\_Grass\_Fraction\_NA\_v2.0.nc}" for C3C4 version 2 example. The presented graph recorded a set of runs that consist of three scripts, five runs and the second script was run with two different parameter values (i.e., 2.5 and 5) twice. The example script set is called C3C4 example version 2. In the diagram, an orange yellow box represents a data file and a black box represents an execution (a run). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{5}{subfigure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\bf  Reproducibility}}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{conclusions}{{4}{5}{Conclusions}{section.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
